# CoffeeShopOrder_System

./: README.md  build.gradle  settings.gradle
docs/: AGENT.md  TROUBLESHOOTING.md
src/main/java/com/example/coffeeshoporder_system/: CoffeeShopOrderSystemApplication.java
src/main/java/com/example/coffeeshoporder_system/config/: CacheConfig.java  CacheNames.java
src/main/java/com/example/coffeeshoporder_system/controller/: MenuController.java  OrderController.java  PointController.java  package-info.java
src/main/java/com/example/coffeeshoporder_system/domain/: package-info.java
src/main/java/com/example/coffeeshoporder_system/domain/entity/: BaseTimeEntity.java  CreatedAtEntity.java  Menu.java  MenuOrderStat.java  Order.java  OrderItem.java  OrderOutbox.java  PointHistory.java  UserPoint.java
src/main/java/com/example/coffeeshoporder_system/domain/type/: MenuStatus.java  OrderStatus.java  OutboxEventType.java  OutboxStatus.java  PointHistoryType.java  PopularMenuPeriod.java
src/main/java/com/example/coffeeshoporder_system/dto/: package-info.java
src/main/java/com/example/coffeeshoporder_system/dto/request/: OrderItemRequest.java  OrderRequest.java  PointChargeRequest.java  package-info.java
src/main/java/com/example/coffeeshoporder_system/dto/response/: MenuResponse.java  MenusResponse.java  OrderItemResponse.java  OrderResponse.java  PointChargeResponse.java  PopularMenuResponse.java  PopularMenusResponse.java  package-info.java
src/main/java/com/example/coffeeshoporder_system/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/example/coffeeshoporder_system/repository/: MenuOrderStatRepository.java  MenuRepository.java  MenuSummaryProjection.java  OrderItemRepository.java  OrderOutboxRepository.java  OrderRepository.java  PointHistoryRepository.java  PopularMenuStatProjection.java  UserPointRepository.java
src/main/java/com/example/coffeeshoporder_system/service/: CacheInvalidationService.java  DataCollectionPlatformClient.java  InMemoryDataCollectionPlatformClient.java  LoggingDataCollectionPlatformClient.java  MenuService.java  OrderEventPublisher.java  OrderPaidEvent.java  OrderPaidItemEvent.java  OrderService.java  PointService.java  package-info.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/example/coffeeshoporder_system/: CoffeeShopOrderSystemApplicationTests.java
src/test/java/com/example/coffeeshoporder_system/controller/: MenuControllerTest.java  OrderControllerTest.java  PointControllerTest.java  PopularMenuControllerTest.java
src/test/resources/: application-test.yml
